*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.1s ease-out;
}
body{
    background-color: #082032;
    color: white;
    font-size: 16px;
    height: 100vh !important;
}
main{
    width: 100%;
    height: 100vh;
}
section{
    width: 100%
}
#content-1{
    height: 100vh;
}
#content-2{
    border-top:  3px solid #3a3a3a;
    height: 25vh;
}
.container{
    padding: 0px 0px;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
}
.overlay-text{
    position: absolute;
    margin: 60px;
}
h2{
    font-size: 50px;
    padding-bottom: 20px;
}
.location-div{
    font-size: 20px;
}
.location, .fas{
    text-transform: uppercase;
    opacity: 0.7;
}
.fas{
    padding-right: 5px;
}
#mainSlika{
    position: relative;
    z-index:-1;
    display: block;

    width: 100%;
    height: 100%;
}
.grid-image{
    width: 100%;
    height: 100%;
    border: 2px solid #3a3a3a;
    border-top: none;
}
.grid-image:hover{
    transform: scale(0.99);
    outline: 2px solid white;
    cursor: pointer;
}
.grid-section{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(5, auto);
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 100%;
}